IPlatoCodeChallenge/Views/PersonView.xaml

<UserControl x:Class="IPlatoCodeChallenge.Views.PersonView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:IPlatoCodeChallenge.Views" 
   xmlns:viewModel = "clr-namespace:IPlatoCodeChallenge.ViewModel" 
   xmlns:data = "clr-namespace:IPlatoCodeChallenge.Model" 
   xmlns:vml = "clr-namespace:IPlatoCodeChallenge.vml" 
   mc:Ignorable = "d" d:DesignHeight = "300" d:DesignWidth = "300">

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:Person}">
            <StackPanel Orientation = "Horizontal">
                <TextBox Text = "{Binding Path = FirstName, Mode = TwoWay}" 
               Width = "100" Margin = "3 5 3 5"/>

                <TextBox Text = "{Binding Path = LastName, Mode = TwoWay}" 
               Width = "100" Margin = "0 5 3 5"/>

                <TextBox Text = "{Binding Path = DOB, Mode = TwoWay}" 
               Width = "100" Margin = "0 5 3 5"/>

                <TextBox Text = "{Binding Path = Profession, Mode = TwoWay}" 
               Width = "100" Margin = "0 5 3 5"/>

               <Button Content="Delete" Command="{Binding  DeleteCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Click="Button_Click" Width = "75"/>
            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation = "Horizontal">
            <ListBox ItemsSource = "{Binding People}" 
            SelectedItem = "{Binding SelectedPerson}"/>
        </StackPanel>
    </Grid>

</UserControl>