IPlatoCodeChallenge/Views/PersonView.xaml

<UserControl x:Class="IPlatoCodeChallenge.Views.PersonView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:prism="http://prismlibrary.com"
   xmlns:local = "clr-namespace:IPlatoCodeChallenge.Views" 
   xmlns:viewModel = "clr-namespace:IPlatoCodeChallenge.ViewModel" 
   xmlns:data = "clr-namespace:IPlatoCodeChallenge.Model" 
   xmlns:vml = "clr-namespace:IPlatoCodeChallenge.vml" xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors" xmlns:prism1="http://www.codeplex.com/prism" d:DataContext="{d:DesignInstance Type=data:Person}"
             mc:Ignorable = "d" d:DesignHeight = "300" d:DesignWidth = "300">

    <UserControl.Resources>
        <DataTemplate x:Name="Person" DataType = "{x:Type data:Person}">
            <StackPanel Orientation = "Horizontal">
                <TextBox Text = "{Binding Path = FirstName, Mode = TwoWay}" 
               Width = "100" Margin = "3 5 3 5"/>

                <TextBox Text = "{Binding Path = LastName, Mode = TwoWay}" 
               Width = "100" Margin = "0 5 3 5"/>

                <TextBox Text = "{Binding Path = DOB, Mode = TwoWay}" 
               Width = "100" Margin = "0 5 3 5"/>

                <TextBox Text = "{Binding Path = Profession, Mode = TwoWay}" 
               Width = "100" Margin = "0 5 3 5"/>
            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>

    
    <Grid>
        <StackPanel Orientation = "Vertical">

            <GroupBox Header="Person" Margin="10">
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="First Name" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxFirstName" Height="27" 
                       Text="{Binding Path=SelectedPerson.FirstName, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxLasstName" Height="27" 
                       Text="{Binding Path=SelectedPerson.LastName, Mode=TwoWay}" Margin="5" Width="70" HorizontalAlignment="Left"/>
                    <Label Content="DOB" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxDOB" Height="27" 
                       Text="{Binding Path=SelectedPerson.DOB, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                    <Label Content="Profession" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxProfession" Height="27"
                       Text="{Binding Path=SelectedPerson.Profession, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                    <Button Grid.Column="0"  Grid.Row="4" Content="Delete" Command="{Binding  DeleteCommand}" Width="75">
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="Click">
                                <prism1:InvokeCommandAction Command="{Binding Path=InitializedCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                    </Button>
                    <Button  Content="Save" Grid.Column="1"  Grid.Row="4" Command="{Binding  UpdateCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Width="75" >
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="Click">
                                <prism1:InvokeCommandAction Command="{Binding Path=InitializedCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                    </Button>
                    <Button  Content="New" Grid.Column="2"  Grid.Row="4" Command="{Binding  NewCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Width="75" >
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="Click">
                                <prism1:InvokeCommandAction Command="{Binding Path=InitializedCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                    </Button>

                </Grid>
            </GroupBox>
           
            <ListBox ItemsSource = "{Binding People}" 
            SelectedItem = "{Binding SelectedPerson}"/>
           
        </StackPanel>
    </Grid>

</UserControl>